/** PAG DE INICO **/

/* Diseño para mobile*/

/**BODY**/
.grilla {
    background-image: url(../IMAGENES/ph2.jpg);
    font-family: monospace;
    display: grid;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 500px 1fr 100px;
    height: 100vh;
}

.header_grid{
    grid-area: header;
}

.main_grid{
    grid-area: main;
}

.aside_grid{
    transition: box-shadow 0.5s ease;
    grid-area: aside;
    display: flex;
    justify-content: center;
}

.footer_grid{
    grid-area: footer;
}

/**TERMINA BODY**/

/**EMPIEZA HEADER*/
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #504e4b;
    padding: 20px;
}

.titulo {
    color: #f7f7f5;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
}

.header_nav {
    justify-content: space-between;
}


.header_nav ul {
    display: flex;
    background-color: none;
    border-radius:0px;
    padding: 15px;
    margin-right: 03px;
}
.header_nav ul li{
    background-color: none;
    border: #f7f7f5;
    border-radius:10px;
    padding: 03px;
    margin-right: 03px;
    list-style: none;
}

.header_nav ul li a{
    color: #f7f7f5;
    text-decoration: none;
    font-size: 10px;
    justify-content: space-between;
}

.header_nav ul li a:hover {
    color: #d66f0f;
}

/**TERMINA HEADER**/



/**EMPIZA MAIN**/

.main_section {
    display:flex;
    width: auto;
    height: auto;
    padding: 0%;
}


.element {
    font-style: unset;
    font-weight: bolder;
    font-size: 14px;
    font-weight: 10%;
    text-align: center;
    line-height: 1.4;
    color: #f7f7f5;
    margin: 20px;
    background-color: rgba(216, 129, 15, 0.548);
    padding: 10px;
    border-radius: 10px;
}
/**TERMINA MAIN**/

/**EMPIEZA ASIDE**/
.imgrafa {
    width: 350px;
    height: 500px;
    border-radius: 02%;
    margin: 05px;
}
.imganima:hover{
    box-shadow: 2rem 1rem 1rem #d66f0f;
}
/**TERMINA ASIDE**/

/**EMPIEZA FOOTER**/
.footer_nav {
    display: flex;
    padding: 25px;
    background-color: #504e4b;
    }

.footer_div {
    color:#f7f7f5;
    font-style: italic;
    text-align: center;
}
/**TERMINA FOOTER**/

/**TERMINA DISEÑO PARA MOBILE**/



/****DISEÑO DESKTOP***/
@media screen and (min-width: 1200px) {
    .grilla {
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 2fr;
        height: 100vh;
        }
    /**EMPIEZA ASIDE**/
    .aside_grid{
        transition: box-shadow 0.5s ease;
        grid-area: aside;
        display: flex;
        justify-content: center;
        }
    .imgrafa {
        width: 475px;
        height: 950px;
        border-radius: 02%;
        margin: 20px;
    }
    .imganima:hover{
        box-shadow: 2rem 1rem 1rem #d66f0f;
    }
    /**TERMINA ASIDE**/
    .main_section {
        display:flex;
        justify-content: center;
    }   
    .element {
        width: 700px;
        height: 1025px;
        color: #f7f7f5;
        background-color: rgba(216, 129, 15, 0.548);
        border-radius: 10px;
        margin: 15px;
    }
    }
    


/**EMPIEZA GRANDSLAMS**/

.titulo2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f7f7f5;
    font-style:inherit;
    text-align: center;

}
.tablas {
    font-family: Arial, Helvetica, sans-serif;
    color: #f7f7f5;
    border: none;
    text-align: center;
    position: relative;
    margin-left: 38%;
    margin-top: 3%;

}
.tr_border {
    border-radius: 80px;
    color: #d66f0f;
}
.td_class {
    border: none;
}


.element2 {
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 0%;
    margin-right: 1.3%;
    text-align: center;
    color: #f7f7f5;
    line-height: 150%;
}



/* Diseño para mobile*/



/** EMPIEZA PAG GALERIA**/

.grilla3 {
    background-image: url(../IMAGENES/ph2.jpg);
    font-family: monospace;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    height: 100vh;
}

.div_imgs {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    justify-content: center;
    transition: box-shadow 0.5s ease;
}

.imgrid {
    height: 200px;
    width: 200px;
    margin: 05px;
}
/**TERMINA DISEÑO MOBILE**/

/** EMPIEZA DISEÑO TABLET**/
@media screen and (min-width: 600px) and (orientation: landscape) {
    .grilla3 {
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 90px 1fr 105px;
    }
    .div_imgs {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
    }
}
@media screen and (min-width: 600px) and (orientation: portrait) {
        .grilla3 {
            background-image: url(../IMAGENES/ph2.jpg);
            font-family: monospace;
            display: grid;
            grid-template-areas: 
            "header"
            "main"
            "footer"
            ;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 2fr;
            height: 100vh;
        }
        .div_imgs {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            justify-content: center;
        }
}

/**TERMINA DISEÑO TABLET**/

/**EMPIEZA DISEÑO DESKTOP**/
@media screen and (min-width: 1200px) {
    .grilla3 {
        background-image: url(../IMAGENES/ph2.jpg);
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 1fr 150px;
        height: 100vh;
        font-family: monospace;
    }

    /* galeria */
    .div_imgs {
        grid-template-columns: auto auto auto auto  ;
        grid-template-rows: auto auto;
        justify-content: center;
        transition: box-shadow 0.5s ease;
    }
    
    .imgrid {
        height: 400px;
        width: 400px;
    }

        /**EMPIEZA HEADER*/
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #504e4b;
        padding: 20px;
    }

    .titulo {
        font-size: 40px;
    }

    .header_nav ul {
        display: flex;
        background-color: none;
        border-radius:0px;
        padding: 15px;
        margin-right: 03px;
    }

    .header_nav ul li a{
        color: #f7f7f5;
        text-decoration: none;
        font-size: 25px;
    }

    .header_nav ul li a:hover {
        color: #d66f0f;
    }

    /**EMPIEZA FOOTER**/
    .footer_div {
        font-size: 25px;
    }

    /**EMPIZA MAIN**/
/**TERMINA MAIN**/

}


/**TERMINA DISEÑO DESKTOP**/


/** EMPIEZA PAG DE CONTACTO **/

.main_contactos {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 70%;
    text-align: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #d66f0f;
    border-radius: 15px;
    padding: 15px;
}

.cuadrito {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}





/**EMPIEZA PAG DE ACADEMIA**/
/** PAG DE INICO **/

/* Diseño para mobile*/

/**BODY**/
.grilla5 {
    background-image: url(../IMAGENES/ph2.jpg);
    font-family: monospace;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 500px 1fr 100px;
    height: 100vh;
}

.header_grid{
    grid-area: header;
}

.main_grid{
    grid-area: main;
}

.footer_grid{
    grid-area: footer;
}

/**TERMINA BODY**/
.titulo3 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f7f7f5;
    font-style:inherit;
    text-align:center;
    margin: 25px;
    
}

.img_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.element3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f7f5;
    text-align:center;
    font-size: x-large;
    background-color: rgba(216, 129, 15, 0.548);
    padding: 10px;
    border-radius: 10px;
}

.section_img {
    display: inline-block;
    margin: 50px;
    width: 350px;
    height: 350px;
    align-items: center;
    justify-content: center;
    border-radius: 05px;
}

.imagencentrada {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_img2 {
    width: 800px;
    height: 350px;
}

.linkaotrapag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
}

.links {
    text-decoration: none;
    color: #f7f7f5;
    font-size: large;
}
